<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="tycg_covid_update_map" path="/shared/examples/PostgreSQL_lab_10.10.4.11/public/tycg_covid_update_map" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="sn" nullable="false">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="diagname" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="phone" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="tycg_covid_update_map_pkey" type="PRIMARY_KEY" unique="true">
      <indexColumn name="sn" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">public</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1684230513507</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">public</attribute>
  <attribute name="lastModifiedDate" type="LONG">1684230513507</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1684230513507</attribute>
</metadata>