<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="tycg_covid_result" path="/shared/examples/PostgreSQL_lab_10.10.4.11/public/tycg_covid_result" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="編號" nullable="false">
      <datatype name="numeric" extendedName="numeric(10,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="身分別" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="接觸日期" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="姓名" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="出生日期" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="身分證號_居留證_護照" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="居住縣市" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="居住鄉鎮市區" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="居住地址" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="國籍" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="居家隔離告知日期" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="自有手機號碼" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="預定隔離地址" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="指定訊息代收人或法定代理人姓名" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="指定訊息代收人或法定代理人電話" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="備註" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="路徑" nullable="true">
      <datatype name="varchar" extendedName="varchar(300)" subType="DATASOURCE_TYPE" type="STRING" maxLength="300"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="檔名" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="學校名稱" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="班級" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="所屬確診者" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="需查核標記" nullable="true">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="手機清洗" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="需人工查核標記" nullable="true">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="上trace標記" nullable="true">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="證號格式正確" nullable="true">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="親屬編號" nullable="true">
      <datatype name="numeric" extendedName="numeric(10,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="tycg_covid_result_pkey1" type="PRIMARY_KEY" unique="true">
      <indexColumn name="編號" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">public</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:23:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:24:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:25:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:26:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1684230513502</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">public</attribute>
  <attribute name="lastModifiedDate" type="LONG">1684230513502</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1684230513502</attribute>
</metadata>